spring.application.name=gymmanagementsystem
server.port=8081

jwt.secret.key=YOUR_BASE64_ENCODED_SECRET_KEY

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=postgres
spring.datasource.password=dbpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect